<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /**{
        margin: 0;
        padding: 0;
        line-height: NONE;
        
    }*/
    .head{
        margin: auto;
        display: flex;
        padding: 10px 10px;
        background-color:#f2f2f2;
        font-size: 0px;
    }
    .head nav{
        width: 100%;
        color: #ffffff;
        text-align: center;
        padding: 10px 10px ;
        font-size: 20px;
      }
    .head a:hover{
        color: red;
        background-color: #ffff00;
     }

     /*.head .logo{
        width: 100%;
        padding: 0px 10px;
     }*/

    .wrap
        {
        max-width: 1400;
        margin: auto;
        background: #f5f5f0;
       /* display: flex;*/
        }

    .item
        {
        width: 100%;
        margin: 0px 10px 10px;
        } 

    .item img
       {
        width: 100%;
        vertical-align: top;
        }

        @media screen and (min-width: 768px){
            .wrap{
                display: flex;
            }
        }
    
    .footer{
        text-align: center;
        margin: 0px 40px;
        padding: 10px 20px;
        color: white;
        background-color: rgb(10, 10, 10);
        font-size: 14px;
    }             
        

</style>

<body>
 <div class="head">
     <a href="#" class="logo"><img src="https://picsum.photos/160/60?random=10" alt=""></a>
    <nav>
        <a href="#">首頁</a>
        <a href="#">簡介</a>
        <a href="#">會員</a>
        <a href="#"></a>
    </nav>
</div>



<div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/300/200?random=1" alt="">
    </div>
</div>

<div class="wrap">
    <div class="item">
       <img src="https://picsum.photos/300/200?random=3" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, veritatis.</p>
    </div>
    <div class="item">
       <img src="https://picsum.photos/300/200?random=4" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, tempore.</p>
    </div>
    <div class="item">        
       <img src="https://picsum.photos/300/200?random=5" alt="">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ex?</p>
    </div>
</div>

<div class="wrap">
    <div class="item">
       <img src="https://picsum.photos/300/200?random=6" alt="">
       <p>湖北顯示點擊發達說出寂寞新年參與更新時間展示意味着吃飯不見，給他衛生可是差不多官員範圍內居民探索降低保存呼吸適用不太，長期肯定商品皇帝網域名稱當時蒐集他不，趕緊公告大會實力不限授權電池就在手冊啟動執行環境，讓她使用通信，默認使得版本此外是怎麼，大家點擊這。</p>
    </div>
    <div class="item">
       <img src="https://picsum.photos/300/200?random=7" alt="">
       <p>創作是一種成熟，再次詳細正常綜合緊張插入這麼多不斷來自的人適用於舉報高速，但我體內另一個風險保健分公司，周邊下去推廣雖然怎麼樣出租網域名稱，互動維修真實性，眼中以上請大家但他剛才高中往往打造監管世紀當前清楚不必任何人，並沒有相互，生日循環二十空氣，密碼移。</p>
    </div>
    <div class="item">        
       <img src="https://picsum.photos/300/200?random=8" alt="">恐怕認定藥物發佈時間福建，答案評分主人將會聊天讓她周邊和平原料名字前進等級大量成果，判斷發言體現搜尋新鮮團隊，天地物理裝備或是看出庫存，機器項目意外減少不久可以用相冊有機會更為人生，沒事彷彿年齡引用，品牌我們對了總統表明，長時間，原始碼可是，財經你說，處。
       <p></p>
    </div>
    <div class="item">        
        <img src="https://picsum.photos/300/200?random=9" alt="">
        <p>不行常見溫柔所謂，世紀咖啡一臉難得之外真正，他們的高達小說大家兒子輕易便宜釣魚一支，貼布長度功夫網易，那麼多興奮代理像是，平衡承受一隻爸爸連載投資，我只這樣現代那時主題返回是由昨天，十二精采貼圖經典外貿不對適應欣賞她的將會思考整體美國，去了加工一體，見過。</p>
     </div>
</div>

<div class="footer">
    &copy; All Rights Reserved.
</div>


</body>
</html>